assets/translations/en.json (before)
{
  "home": "Home",
  "meditation": "Meditation",
  "stretching": "Stretching",
  "breathing": "Breathing",
  "profile": "Profile",
  "settings": "Settings",
  "edit_profile": "Edit Profile",
  "progress": "Progress",
  "journal_history": "Journal History",
  "general": "General",
  "notifications": "Notifications",
  "sounds": "Sounds",
  "sound": "Sound",
  "app_language": "App Language",
  "language": "Language",
  "perfect_progress": "Perfect \nProgress",
  "in_progress": "In Progress",
  "complete": "Complete",
  "for_your_journey": "For your journey",
  "see_all": "See All",
  "journal": "Journal",
  "this_field_is_required": "This field is required",
  "first_name": "First name",
  "name": "Name",
  "last_name": "Last name",
  "edit": "Edit",
  "email": "Email",
  "age": "Age",
  "birth": "Birth",
  "invalid_field": "Invalid Field",
  "invalid_email": "Invalid email format",
  "invalid_first_name": "First name must be empty",
  "invalid_last_name": "Last name must be empty",
  "invalid_password": "Password must contain minimum 6 symbols",
  "password_not_match": "Password and Confirm Password not match",
  "password": "Password",
  "repeat_password": "Repeat Password",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "forgot_password": "Forgot password?",
  "or_login_with": "Or login with",
  "or_sign_up_with": "Or sign up with",
  "error": "Error",
  "success": "Success",
  "ok": "Ok",
  "search": "Search",
  "no_internet_connection": "No Internet Connection",
  "you_are_offline": "You are currently offline",
  "notification_permission_description": "Heal V wants to send notifications",
  "allow": "Allow",
  "deny": "Deny",
  "week": "Week",
  "meditation_locked_description": "This meditation is not yet available.\nPlease complete your current session\nto unlock it.",
  "breathing_locked_description": "This breathing is not yet available.\nPlease complete your current session\nto unlock it.",
  "stretching_locked_description": "This stretching is not yet available.\nPlease complete your current session\nto unlock it.",
  "meditation_locked": "Meditation Locked",
  "stretching_locked": "Stretching Locked",
  "breathing_locked": "Breathing Locked",
  "okay": "Okay",
  "no_data_available": "No data available",
  "good_morning": "Good Morning",
  "hope_your_feeling_good_today": "Hope your feeling good today.",
  "daily_goals": "Daily Goals",
  "poses": "Poses",
  "mins": "Mins",
  "logoutWithQuestionMark": "Log Out?",
  "logout": "Log Out",
  "cancel": "Cancel",
  "areYouSureYouWantToLogOut": "Are you sure you want to log out?",
  "youCanAlwaysLogBackInAnytime": "You can always log back in anytime.",
  "saveChanges": "Save Changes",
  "save": "Save",
  "personalInformationUpdated": "Personal Information Updated.",
  "chooseFromCameraRoll": "Choose from camera roll",
  "deleteCurrentPhoto": "Delete current photo",
  "yourPasswordsMustMatch": "Your passwords must match.",
  "changePassword": "Change password",
  "currentPassword": "Current password",
  "newPassword": "New password",
  "confirmYourNewPassword": "Confirm your new password",
  "yourPasswordHasBeenChanged": "Your password has been changed!",
  "wrongPassword": "Wrong Password",
  "somethingWentWrong": "Something went wrong",
  "deleteNote": "Delete note",
  "thisActionCannotBeUndone": "This action cannot be undone.",
  "delete": "Delete",
  "writeText": "Write text",
  "incorrectPassword": "Incorrect password",
  "start": "Start",
  "back": "Back",
  "forgotYourPassword": "Forgot your password",
  "resetPassword": "Reset password",
  "noUserFoundForThatEmail": "No user found for that email.",
  "enterYourEmailAddressAndWeWillSendYouALink": "Enter your email address and we'll send you a link to reset your password",
  "resetLinkSentToYourEmail": "Reset link sent to your email. Please check your inbox to proceed",
  "congratulations": "Congratulations",
  "lessonCompleted": "Lesson Completed",
  "totals": "Totals",
  "calendar": "Calendar",
  "goalStatus": "Goal Status",
  "youDidNotCompleteAnyGoals": "You didn't complete any goals",
  "youCompletedSomeGoals": "You completed some goals",
  "greatJobAllGoalsCompleted": "Great job! All goals completed",
  "growing": "Growing",
  "dailyQuiz": "Daily Quiz",
  "next": "Next",
  "question": "Question",
  "of": "of",
  "thisInformationWillNotBeSharedWithAnyone": "This information will not be shared with anyone",
  "quizCompleted": "Quiz completed",
  "typeHere": "Type here...",
  "quiz": "Quiz",
  "dailyQuizLockedDialogDescription": "Daily Quiz unlocks once you finish the remaining tasks",
  "quizPassedDialogTitle": "Thank you for taking the quiz",
  "quizPassedDialogDescription": "Based on your answers, we will be able to better select exercises and recommendations.",
  "reconnectWithYourself": "Reconnect with yourself",
  "startYourDayWithMeditation": "Start your day with meditation, breathing, and stretching to gently restore body–mind connection.",
  "followYourHealingJourney": "Follow your healing journey",
  "completeYourDailyGoals": "Complete your daily goals and see your personal healing tree blossom as you progress.",
  "exploreGuidedPractices": "Explore guided practices",
  "fromEmotionalReleaseToSelfCompassion": "From emotional release to self-compassion – unlock new sessions every week.",
  "reflectThroughDailyQuiz": "Reflect through daily quiz",
  "answerSoft": "Answer soft, emotionally-aware questions that help you better understand and support yourself.",
  "trackProgress": "Track progress, journal freely",
  "logYourReflections": "Log your reflections, celebrate your effort, and unlock more as you go.",
  "getStarted": "Get Started",
  "skip": "Skip",
  "manageSubscriptions": "Manage Subscriptions",
  "getHealVPlus": "Get Heal V+",
  "subscriptionLockedDialogDescription": "Finish your current session or unlock unlimited access with Heal V+",
  "freePlan": "Free plan",
  "chargedMonthly": "Charged monthly, one user per plan",
  "stepByStepLearning": "Step-by-step learning",
  "quizzesAndReflectionExercises": "Quizzes and reflection exercises",
  "dailyReminders": "Daily reminders",
  "selectPlan": "Select plan"
}

assets/translations/en.json (after)
{
  "home": "Home",
  "meditation": "Meditation",
  "stretching": "Stretching",
  "breathing": "Breathing",
  "profile": "Profile",
  "settings": "Settings",
  "edit_profile": "Edit Profile",
  "progress": "Progress",
  "journal_history": "Journal History",
  "general": "General",
  "notifications": "Notifications",
  "sounds": "Sounds",
  "sound": "Sound",
  "app_language": "App Language",
  "language": "Language",
  "perfect_progress": "Perfect \nProgress",
  "in_progress": "In Progress",
  "complete": "Complete",
  "for_your_journey": "For your journey",
  "see_all": "See All",
  "journal": "Journal",
  "this_field_is_required": "This field is required",
  "first_name": "First name",
  "name": "Name",
  "last_name": "Last name",
  "edit": "Edit",
  "email": "Email",
  "age": "Age",
  "birth": "Birth",
  "invalid_field": "Invalid Field",
  "invalid_email": "Invalid email format",
  "invalid_first_name": "First name must be empty",
  "invalid_last_name": "Last name must be empty",
  "invalid_password": "Password must contain minimum 6 symbols",
  "password_not_match": "Password and Confirm Password not match",
  "password": "Password",
  "repeat_password": "Repeat Password",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "forgot_password": "Forgot password?",
  "or_login_with": "Or login with",
  "or_sign_up_with": "Or sign up with",
  "error": "Error",
  "success": "Success",
  "ok": "Ok",
  "search": "Search",
  "no_internet_connection": "No Internet Connection",
  "you_are_offline": "You are currently offline",
  "notification_permission_description": "Heal V wants to send notifications",
  "allow": "Allow",
  "deny": "Deny",
  "week": "Week",
  "meditation_locked_description": "This meditation is not yet available.\nPlease complete your current session\nto unlock it.",
  "breathing_locked_description": "This breathing is not yet available.\nPlease complete your current session\nto unlock it.",
  "stretching_locked_description": "This stretching is not yet available.\nPlease complete your current session\nto unlock it.",
  "meditation_locked": "Meditation Locked",
  "stretching_locked": "Stretching Locked",
  "breathing_locked": "Breathing Locked",
  "okay": "Okay",
  "no_data_available": "No data available",
  "good_morning": "Good Morning",
  "hope_your_feeling_good_today": "Hope your feeling good today.",
  "daily_goals": "Daily Goals",
  "poses": "Poses",
  "mins": "Mins",
  "logoutWithQuestionMark": "Log Out?",
  "logout": "Log Out",
  "cancel": "Cancel",
  "areYouSureYouWantToLogOut": "Are you sure you want to log out?",
  "youCanAlwaysLogBackInAnytime": "You can always log back in anytime.",
  "saveChanges": "Save Changes",
  "save": "Save",
  "personalInformationUpdated": "Personal Information Updated.",
  "chooseFromCameraRoll": "Choose from camera roll",
  "deleteCurrentPhoto": "Delete current photo",
  "yourPasswordsMustMatch": "Your passwords must match.",
  "changePassword": "Change password",
  "currentPassword": "Current password",
  "newPassword": "New password",
  "confirmYourNewPassword": "Confirm your new password",
  "yourPasswordHasBeenChanged": "Your password has been changed!",
  "wrongPassword": "Wrong Password",
  "somethingWentWrong": "Something went wrong",
  "deleteNote": "Delete note",
  "thisActionCannotBeUndone": "This action cannot be undone.",
  "delete": "Delete",
  "writeText": "Write text",
  "incorrectPassword": "Incorrect password",
  "start": "Start",
  "back": "Back",
  "forgotYourPassword": "Forgot your password",
  "resetPassword": "Reset password",
  "noUserFoundForThatEmail": "No user found for that email.",
  "enterYourEmailAddressAndWeWillSendYouALink": "Enter your email address and we'll send you a link to reset your password",
  "resetLinkSentToYourEmail": "Reset link sent to your email. Please check your inbox to proceed",
  "congratulations": "Congratulations",
  "lessonCompleted": "Lesson Completed",
  "totals": "Totals",
  "calendar": "Calendar",
  "goalStatus": "Goal Status",
  "youDidNotCompleteAnyGoals": "You didn't complete any goals",
  "youCompletedSomeGoals": "You completed some goals",
  "greatJobAllGoalsCompleted": "Great job! All goals completed",
  "growing": "Growing",
  "dailyQuiz": "Daily Quiz",
  "next": "Next",
  "question": "Question",
  "of": "of",
  "thisInformationWillNotBeSharedWithAnyone": "This information will not be shared with anyone",
  "quizCompleted": "Quiz completed",
  "typeHere": "Type here...",
  "quiz": "Quiz",
  "dailyQuizLockedDialogDescription": "Daily Quiz unlocks once you finish the remaining tasks",
  "quizPassedDialogTitle": "Thank you for taking the quiz",
  "quizPassedDialogDescription": "Based on your answers, we will be able to better select exercises and recommendations.",
  "reconnectWithYourself": "Reconnect with yourself",
  "startYourDayWithMeditation": "Start your day with meditation, breathing, and stretching to gently restore body–mind connection.",
  "followYourHealingJourney": "Follow your healing journey",
  "completeYourDailyGoals": "Complete your daily goals and see your personal healing tree blossom as you progress.",
  "exploreGuidedPractices": "Explore guided practices",
  "fromEmotionalReleaseToSelfCompassion": "From emotional release to self-compassion – unlock new sessions every week.",
  "reflectThroughDailyQuiz": "Reflect through daily quiz",
  "answerSoft": "Answer soft, emotionally-aware questions that help you better understand and support yourself.",
  "trackProgress": "Track progress, journal freely",
  "logYourReflections": "Log your reflections, celebrate your effort, and unlock more as you go.",
  "getStarted": "Get Started",
  "skip": "Skip",
  "manageSubscriptions": "Manage Subscriptions",
  "getHealVPlus": "Get Heal V+",
  "subscriptionLockedDialogDescription": "Finish your current session or unlock unlimited access with Heal V+",
  "freePlan": "Free plan",
  "chargedMonthly": "Charged monthly, one user per plan",
  "stepByStepLearning": "Step-by-step learning",
  "quizzesAndReflectionExercises": "Quizzes and reflection exercises",
  "dailyReminders": "Daily reminders",
  "selectPlan": "Select plan",
  "areYouSureYouWantToCancelYourSubscription": "Are you sure you want \nto cancel your subscription?",
  "youWillLoseAccessToPremiumFeatures": "You will lose access to premium features",
  "goBack": "Go back",
  "yesCancel": "Yes, cancel",
  "cancelSubscription": "Cancel subscription",
  "resumeSubscription": "Resume subscription",
  "yourSubscriptionWasActivatedSuccessfully": "Your subscription was activated successfully."
}

assets/translations/en.json (diff)
@@ -134,5 +134,12 @@
   "stepByStepLearning": "Step-by-step learning",
   "quizzesAndReflectionExercises": "Quizzes and reflection exercises",
   "dailyReminders": "Daily reminders",
-  "selectPlan": "Select plan"
+  "selectPlan": "Select plan",
+  "areYouSureYouWantToCancelYourSubscription": "Are you sure you want \nto cancel your subscription?",
+  "youWillLoseAccessToPremiumFeatures": "You will lose access to premium features",
+  "goBack": "Go back",
+  "yesCancel": "Yes, cancel",
+  "cancelSubscription": "Cancel subscription",
+  "resumeSubscription": "Resume subscription",
+  "yourSubscriptionWasActivatedSuccessfully": "Your subscription was activated successfully."
 }
