android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "520396323634",
    "project_id": "heal-v-app",
    "storage_bucket": "heal-v-app.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:520396323634:android:ef6717795fd55838bfb52b",
        "android_client_info": {
          "package_name": "com.heal_v"
        }
      },
      "oauth_client": [
        {
          "client_id": "520396323634-619rfvmmdh6ri8kj4sfurn8vnvl4dga6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.heal_v",
            "certificate_hash": "d33b041f7bbffa9f4dbe66279cc57059d7fb5f5b"
          }
        },
        {
          "client_id": "520396323634-6ug7h7mv5tsbd96ojev7tbcrbum81jvl.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD9uBwpK70ZfGI8eH7bXB9rAQD5SC2Mc9w"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "520396323634-6ug7h7mv5tsbd96ojev7tbcrbum81jvl.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "520396323634-bl3fbrn4kls5je6j3fp609n6phf60h82.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.healv"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "520396323634",
    "project_id": "heal-v-app",
    "storage_bucket": "heal-v-app.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:520396323634:android:ef6717795fd55838bfb52b",
        "android_client_info": {
          "package_name": "com.heal_v"
        }
      },
      "oauth_client": [
        {
          "client_id": "520396323634-cgfqj1n962lf6i162nh6hsfdmnue470u.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.heal_v",
            "certificate_hash": "196b461989cd9ac726e9f326252518722a3103fb"
          }
        },
        {
          "client_id": "520396323634-6ug7h7mv5tsbd96ojev7tbcrbum81jvl.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD9uBwpK70ZfGI8eH7bXB9rAQD5SC2Mc9w"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "520396323634-6ug7h7mv5tsbd96ojev7tbcrbum81jvl.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "520396323634-bl3fbrn4kls5je6j3fp609n6phf60h82.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.healv"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "520396323634-619rfvmmdh6ri8kj4sfurn8vnvl4dga6.apps.googleusercontent.com",
+          "client_id": "520396323634-cgfqj1n962lf6i162nh6hsfdmnue470u.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.heal_v",
-            "certificate_hash": "d33b041f7bbffa9f4dbe66279cc57059d7fb5f5b"
+            "certificate_hash": "196b461989cd9ac726e9f326252518722a3103fb"
           }
         },
         {
